[gd_scene load_steps=6 format=3 uid="uid://dix5jy11yf3jb"]

[ext_resource type="Script" uid="uid://dmfqgqxmnm8ul" path="res://Scripts/knight.gd" id="1_vifib"]
[ext_resource type="Texture2D" uid="uid://bji0aljqwixda" path="res://Assets/PlayerUnits/Spearman/Spearman_Idle.png" id="2_0kok3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jkdf5"]
atlas = ExtResource("2_0kok3")
region = Rect2(0, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_wsu2k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkdf5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vifib"]
radius = 5.0

[node name="Spearman" type="Node2D"]
script = ExtResource("1_vifib")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wsu2k")
autoplay = "default"
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_vifib")
